-- Drop the database if it is currently existing
DROP DATABASE IF EXISTS grocery;
CREATE DATABASE grocery;
USE grocery;

-- Create the tables
CREATE TABLE Customer (
    CustomerID          INT,
    FirstName           VARCHAR(50),
    LastName            VARCHAR(50),
    StreetAddress       VARCHAR(100),
    City                VARCHAR(50),
    Zipcode             VARCHAR(10),
    State               CHAR(2),
    ContactNo           VARCHAR(20),
    Email               VARCHAR(100) NOT NULL UNIQUE,
CONSTRAINT pk_customer PRIMARY KEY (CustomerID)
);

CREATE TABLE Product (
    ProductID           INT,
    ProductName         VARCHAR(100) NOT NULL,
    UnitPrice           DECIMAL(10,2) NOT NULL,
    Category            VARCHAR(50) NOT NULL,
CONSTRAINT pk_product PRIMARY KEY (ProductID)
);

CREATE TABLE OnlineOrder (
    OrderID             INT,
    OrderDate           DATETIME NOT NULL,
    PaymentMethod       VARCHAR(20),
    ShipDate            DATETIME,
    OrderStatus         VARCHAR(20),
    CustomerID          INT NOT NULL,
CONSTRAINT pk_onlineorder PRIMARY KEY (OrderID),
CONSTRAINT fk_onlineorder_customer FOREIGN KEY (CustomerID)
    REFERENCES Customer(CustomerID)
);

CREATE TABLE OrderDetail (
    OrderDetailID       INT AUTO_INCREMENT,
    OrderID             INT NOT NULL,
    ProductID           INT NOT NULL,
    Qty                 INT NOT NULL,
CONSTRAINT pk_orderdetail PRIMARY KEY (OrderDetailID),
CONSTRAINT fk_orderdetail_order FOREIGN KEY (OrderID)
    REFERENCES OnlineOrder(OrderID),
CONSTRAINT fk_orderdetail_product FOREIGN KEY (ProductID)
    REFERENCES Product(ProductID)
);


-- Populate the tables with the sample data

-- updated during the lecture to include the OrderTotal column in the OnlineOrder table
ALTER TABLE OnlineOrder
    ADD COLUMN OrderTotal DOUBLE AFTER CustomerID;
    

-- populate the OrderTotal field based on the actual computation
UPDATE OnlineOrder ord
    INNER JOIN (
        SELECT d.OrderID, SUM(d.Qty*p.UnitPrice) AS GrandTotal FROM OrderDetail d
            INNER JOIN Product p
                ON d.ProductID = p.ProductID
                    GROUP BY d.OrderID
    ) res
        ON ord.OrderID = res.OrderID
    SET ord.OrderTotal = res.GrandTotal;
    
    
-- add a stored procedure
DROP PROCEDURE IF EXISTS CALCULATE_ORDER_TOTAL;
DELIMITER $$
CREATE PROCEDURE CALCULATE_ORDER_TOTAL(IN order_id INTEGER)
BEGIN
    UPDATE OnlineOrder o
    SET o.OrderTotal = (
        SELECT SUM(p.UnitPrice*d.Qty)
        FROM OrderDetail d
        INNER JOIN Product p
            ON d.ProductID = p.ProductID
        WHERE OrderID = order_id
    )
    WHERE o.OrderID = order_id;
END$$
DELIMITER ;


-- add the three triggers on the OrderDetail table
DROP TRIGGER IF EXISTS orderdetail_after_insert;
DELIMITER $$
CREATE TRIGGER orderdetail_after_insert
    AFTER INSERT ON OrderDetail
    FOR EACH ROW
BEGIN
    CALL CALCULATE_ORDER_TOTAL(NEW.OrderID);
END$$
DELIMITER ;


DROP TRIGGER IF EXISTS orderdetail_after_delete;
DELIMITER $$
CREATE TRIGGER orderdetail_after_delete
    AFTER DELETE ON OrderDetail
    FOR EACH ROW
BEGIN
    CALL CALCULATE_ORDER_TOTAL(OLD.OrderID);
END$$
DELIMITER ;


DROP TRIGGER IF EXISTS orderdetail_after_update;
DELIMITER $$
CREATE TRIGGER orderdetail_after_update
    AFTER UPDATE ON OrderDetail
    FOR EACH ROW
BEGIN
    -- Recalculate the old one
    CALL CALCULATE_ORDER_TOTAL(OLD.OrderID);
    
    -- Recalculate the new one if necessary
    IF NEW.OrderID <> OLD.OrderID THEN
        CALL CALCULATE_ORDER_TOTAL(NEW.OrderID);
    END IF;
END$$
DELIMITER ;

-- add a user-defined function
DROP FUNCTION IF EXISTS GET_AFTER_TAX;
DELIMITER $$
CREATE FUNCTION GET_AFTER_TAX(price DOUBLE)
RETURNS DOUBLE
DETERMINISTIC
BEGIN
    RETURN price * 1.06;
END$$
DELIMITER ; 